    /*
    Flaticon icon font: Flaticon
    Creation date: 07/07/2017 08:05
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-mouse-3:before { content: "\f100"; }
.flaticon-002-keyboard-1:before { content: "\f101"; }
.flaticon-003-webcam:before { content: "\f102"; }
.flaticon-004-video-card:before { content: "\f103"; }
.flaticon-005-vga-1:before { content: "\f104"; }
.flaticon-006-vga:before { content: "\f105"; }
.flaticon-007-usb-1:before { content: "\f106"; }
.flaticon-008-usb-port:before { content: "\f107"; }
.flaticon-009-usb-cable-1:before { content: "\f108"; }
.flaticon-010-usb-cable:before { content: "\f109"; }
.flaticon-011-thunderbolt:before { content: "\f10a"; }
.flaticon-012-sata:before { content: "\f10b"; }
.flaticon-013-ram:before { content: "\f10c"; }
.flaticon-014-cpu-9:before { content: "\f10d"; }
.flaticon-015-cpu-8:before { content: "\f10e"; }
.flaticon-016-processor-1:before { content: "\f10f"; }
.flaticon-017-processor:before { content: "\f110"; }
.flaticon-018-power-source:before { content: "\f111"; }
.flaticon-019-computer:before { content: "\f112"; }
.flaticon-020-cpu-7:before { content: "\f113"; }
.flaticon-021-mouse-2:before { content: "\f114"; }
.flaticon-022-mouse-1:before { content: "\f115"; }
.flaticon-023-monitor:before { content: "\f116"; }
.flaticon-024-antenna:before { content: "\f117"; }
.flaticon-025-usb:before { content: "\f118"; }
.flaticon-026-display-1:before { content: "\f119"; }
.flaticon-027-magsafe:before { content: "\f11a"; }
.flaticon-028-mouse:before { content: "\f11b"; }
.flaticon-029-macbook-pro:before { content: "\f11c"; }
.flaticon-030-mac-pro:before { content: "\f11d"; }
.flaticon-031-mac-mini:before { content: "\f11e"; }
.flaticon-032-laptop-2:before { content: "\f11f"; }
.flaticon-033-laptop-1:before { content: "\f120"; }
.flaticon-034-keyboard:before { content: "\f121"; }
.flaticon-035-imac:before { content: "\f122"; }
.flaticon-036-cpu-6:before { content: "\f123"; }
.flaticon-037-hdmi-1:before { content: "\f124"; }
.flaticon-038-hdmi:before { content: "\f125"; }
.flaticon-039-hard-drive:before { content: "\f126"; }
.flaticon-040-hard-disk-1:before { content: "\f127"; }
.flaticon-041-hard-disk:before { content: "\f128"; }
.flaticon-042-floppy-disk:before { content: "\f129"; }
.flaticon-043-flash-drive:before { content: "\f12a"; }
.flaticon-044-firewire:before { content: "\f12b"; }
.flaticon-045-cpu-5:before { content: "\f12c"; }
.flaticon-046-ethernet-3:before { content: "\f12d"; }
.flaticon-047-ethernet-2:before { content: "\f12e"; }
.flaticon-048-ethernet-1:before { content: "\f12f"; }
.flaticon-049-ethernet:before { content: "\f130"; }
.flaticon-050-cpu-4:before { content: "\f131"; }
.flaticon-051-cpu-3:before { content: "\f132"; }
.flaticon-052-graphic-tablet:before { content: "\f133"; }
.flaticon-053-display:before { content: "\f134"; }
.flaticon-054-cooler:before { content: "\f135"; }
.flaticon-055-compact-disc:before { content: "\f136"; }
.flaticon-056-burn-cd:before { content: "\f137"; }
.flaticon-057-cpu-2:before { content: "\f138"; }
.flaticon-058-cpu-1:before { content: "\f139"; }
.flaticon-059-cpu:before { content: "\f13a"; }
.flaticon-060-laptop:before { content: "\f13b"; }
    
    $font-Flaticon-001-mouse-3: "\f100";
    $font-Flaticon-002-keyboard-1: "\f101";
    $font-Flaticon-003-webcam: "\f102";
    $font-Flaticon-004-video-card: "\f103";
    $font-Flaticon-005-vga-1: "\f104";
    $font-Flaticon-006-vga: "\f105";
    $font-Flaticon-007-usb-1: "\f106";
    $font-Flaticon-008-usb-port: "\f107";
    $font-Flaticon-009-usb-cable-1: "\f108";
    $font-Flaticon-010-usb-cable: "\f109";
    $font-Flaticon-011-thunderbolt: "\f10a";
    $font-Flaticon-012-sata: "\f10b";
    $font-Flaticon-013-ram: "\f10c";
    $font-Flaticon-014-cpu-9: "\f10d";
    $font-Flaticon-015-cpu-8: "\f10e";
    $font-Flaticon-016-processor-1: "\f10f";
    $font-Flaticon-017-processor: "\f110";
    $font-Flaticon-018-power-source: "\f111";
    $font-Flaticon-019-computer: "\f112";
    $font-Flaticon-020-cpu-7: "\f113";
    $font-Flaticon-021-mouse-2: "\f114";
    $font-Flaticon-022-mouse-1: "\f115";
    $font-Flaticon-023-monitor: "\f116";
    $font-Flaticon-024-antenna: "\f117";
    $font-Flaticon-025-usb: "\f118";
    $font-Flaticon-026-display-1: "\f119";
    $font-Flaticon-027-magsafe: "\f11a";
    $font-Flaticon-028-mouse: "\f11b";
    $font-Flaticon-029-macbook-pro: "\f11c";
    $font-Flaticon-030-mac-pro: "\f11d";
    $font-Flaticon-031-mac-mini: "\f11e";
    $font-Flaticon-032-laptop-2: "\f11f";
    $font-Flaticon-033-laptop-1: "\f120";
    $font-Flaticon-034-keyboard: "\f121";
    $font-Flaticon-035-imac: "\f122";
    $font-Flaticon-036-cpu-6: "\f123";
    $font-Flaticon-037-hdmi-1: "\f124";
    $font-Flaticon-038-hdmi: "\f125";
    $font-Flaticon-039-hard-drive: "\f126";
    $font-Flaticon-040-hard-disk-1: "\f127";
    $font-Flaticon-041-hard-disk: "\f128";
    $font-Flaticon-042-floppy-disk: "\f129";
    $font-Flaticon-043-flash-drive: "\f12a";
    $font-Flaticon-044-firewire: "\f12b";
    $font-Flaticon-045-cpu-5: "\f12c";
    $font-Flaticon-046-ethernet-3: "\f12d";
    $font-Flaticon-047-ethernet-2: "\f12e";
    $font-Flaticon-048-ethernet-1: "\f12f";
    $font-Flaticon-049-ethernet: "\f130";
    $font-Flaticon-050-cpu-4: "\f131";
    $font-Flaticon-051-cpu-3: "\f132";
    $font-Flaticon-052-graphic-tablet: "\f133";
    $font-Flaticon-053-display: "\f134";
    $font-Flaticon-054-cooler: "\f135";
    $font-Flaticon-055-compact-disc: "\f136";
    $font-Flaticon-056-burn-cd: "\f137";
    $font-Flaticon-057-cpu-2: "\f138";
    $font-Flaticon-058-cpu-1: "\f139";
    $font-Flaticon-059-cpu: "\f13a";
    $font-Flaticon-060-laptop: "\f13b";